

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID='ai3i2eq0'
NEXT_PUBLIC_SANITY_DATASET='production'
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-03"
SANITY_API_READ_TOKEN=
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN='skRoYtiaLj3TLJv9AhJO6So77gPCiKc2sLEF3T84X79ezEjuWJNd9ODGglXyTPyQu3YsjQWVLXhR3nHnxA8DjcNAz06cjQydqp2iA6QViOZ5CiJ9qjy1XXVYKgXWv5M2nD6hXn3jUDceIow4I8G4kjKZVxeEMat0TVXJ2TuZiJqxionUHJ92'

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Logan Gelzer Portfolio"

# Optional, check the comments in pages/api/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET=